.page {
  display: grid;
  grid-template-columns:
    [full-start] minmax(15px, 1fr)
    [main-start] minmax(0, 1140px)
    [main-end] minmax(15px, 1fr)
    [full-end];
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.2;
  color: #061b36;
}
.page > * {
  grid-column: main;
}
.title {
  text-align: center;
  font-size: 38px;
}
.btns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}
.btn {
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}
.btn-green {
  color: #ffffff;
  background-color: #77bb2f;
  width: 100%;
  height: 41px;
}
.btn-green:hover {
  background-color: #77bb2fcf;
}
.btn-green:active {
  background-color: #77bb2f;
}
.btn-blue {
  color: #ffffff;
  background-color: #0062ff;
  width: 240px;
  height: 41px;
}
.btn-blue:hover {
  background-color: #0062ffd4;
}
.btn-blue:active {
  background-color: #0062ff;
}
.time {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30vh;
  font-size: 28px;
  line-height: 30px;
}
.city {
  display: none;
}
.weather {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30vh;
  font-size: 28px;
  line-height: 30px;
}
.show {
  display: flex;
}
.item__title {
  text-align: center;
  margin-bottom: 20px;
}
input {
  width: 220px;
  height: 41px;
  margin: 20px 0;
  padding-left: 20px;
  font-size: 28px;
  line-height: 30px;
}
